# BuglyLearn

app/: build.gradle
app/src/androidTest/java/com/bnv/liudongxun/buglylearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnv/liudongxun/buglylearn/: AppUpdateDialogView.kt  BaseApplication.kt  MainActivity.kt  TimeUtil.java  UpgradeActivity.kt
app/src/main/res/drawable/: business_commodity_item_dialog.xml
app/src/main/res/layout/: activity_main.xml  upgrade_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bnv/liudongxun/buglylearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
